<?php

/**
 * @file
 * Install, update and uninstall functions for the simple_conreg module.
 */

/**
 * Implements hook_requirements().
 */
function simple_conreg_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Stripe\Stripe')) {
      $requirements['addressing_library'] = [
        'description' => t('Simple Convention Registration requires the stripe/stripe-php library. Please see README for install instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 * @ingroup simple_conreg
 */
function simple_conreg_install() {
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 * @ingroup simple_conreg
 */
function simple_conreg_schema() {

  /*
   * Refactoring to simplify table names:
   *
    rename table simple_conreg_events to conreg_events;
    rename table simple_conreg_members to conreg_members;
    rename table simple_conreg_option_groups to conreg_option_groups;
    rename table simple_conreg_options to conreg_options;
    rename table simple_conreg_fieldset_options to conreg_fieldset_options;
    rename table simple_conreg_member_options to conreg_member_options;
   *
   */

  // create table conreg_events (eid int auto_increment primary key, event_name varchar(255) not null, is_open tinyint not null default '1');
  $schema['conreg_events'] = array(
    'description' => 'Stores events on the registration system.',
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ),
      'event_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the event.',
      ),
      'is_open' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Set to 1 if event is open for registration.',
      ),
    ),
    'primary key' => array('eid'),
  );


  $schema['conreg_members'] = array(
    'description' => 'Stores member details for convention registrations.',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique member ID.',
      ),
      // alter table conreg_members add eid int NOT NULL default '1' after mid;
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Event ID.',
      ),
      'lead_mid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Member ID of lead member (to link groups who register together)",
      ),
      'random_key' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "A random generated key to provide some security in payment URL",
      ),
      'member_no' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Member number - assigned once approved.",
      ),
      // alter table conreg_members modify column member_type varchar(16);
      'member_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of membership.',
      ),
      // Base type column removed. To remove from database use:
      // update conreg_members set member_type = base_type;
      // alter table conreg_members drop base_type;
      //      
      // alter table conreg_members add days varchar(16) NULL after member_type;
      // update conreg_members set days='W' where days is NULL or days='';
      'days' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Selected day codes separated by |',
      ),
      // Days desc column removed. Remove from database with:
      // alter table conreg_members drop days_desc;
      //
      // alter table conreg_members add communication_method varchar(1) NULL after member_type;
      'communication_method' => array(
        'type' => 'varchar',
        'length' => 1,
        'not null' => TRUE,
        'default' => '',
        'description' => 'E=Electronic, P=Paper, B=Both.',
      ),
      'is_approved' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Set to 1 if member wishes to volunteer to help.',
      ),
      'approver_uid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "User ID of the admin who approved the member.",
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First name of the member.',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last name of the member.',
      ),
      'badge_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Badge name of the member.',
      ),
      // alter table conreg_members add badge_type varchar(1) NULL after badge_name;
      // update conreg_members set badge_type='A';
      // alter table conreg_members modify column badge_type varchar(4);
      'badge_type' => array(
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of Badge (e.g. Attending, Guest, Committee, Dealer).',
      ),
      'display' => array(
        'type' => 'varchar',
        'length' => 1,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Display in membership list - F=Full Name, B=Badge Name, N=Not at all.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Email address of the member (only required for first member).',
      ),
      'street' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Street address of the member.',
      ),
      // alter table conreg_members add street2 varchar(255) NULL after street;
      'street2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Street address line 2 of the member.',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Town/city address of the member.',
      ),
      'county' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'State/county of the member.',
      ),
      'postcode' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Postcode of the member.',
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Country of the member.',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Phone number of the member.',
      ),
      'birth_date' => array(
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp',
        'not null' => FALSE,
        'description' => 'SQL datetime for the member\'s date of birth.',
      ),
      // alter table conreg_members add age int NULL default "0" after birth_date;
      'age' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Age of member.',
      ),
      'is_volunteer' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Set to 1 if member wishes to volunteer to help.',
      ),
      'member_price' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Price for this member (excluding add-on).',
      ),
      // alter table conreg_members add member_total numeric(10,2) NOT NULL default "0" after member_price;
      'member_total' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Total price for member (including add-on).',
      ),
      'is_paid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Set to 1 if payment complete.',
      ),
      'payment_method' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'How payment received (Stripe, PayPal, etc).',
      ),
      'payment_amount' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Total amount received for all members in group.',
      ),
      'payment_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Payment confirmation code from Stripe or other payment system.',
      ),
      // alter table conreg_members add comment varchar(1024) NULL after payment_id;
      'comment' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Admin comments about member.',
      ),
      'add_on' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Optional addons to membership.',
      ),
      // alter table conreg_members add add_on_price numeric(10,2) default "0" after add_on;
      // alter table conreg_members modify add_on_price numeric(10,2);
      'add_on_price' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0.0,
        'description' => 'Price of add-on for this member.',
      ),
      'add_on_info' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Extra information about add-on.',
      ),      
      'extra_flag1' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Optional user defined extra checkbox.',
      ),
      'extra_flag2' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Optional user defined extra checkbox.',
      ),
      'join_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time registered.',
      ),
      'update_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time last updated.',
      ),
      // alter table conreg_members add update_date int NOT NULL default "0" after join_date;
      'login_exp_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time member was checked in.',
      ),
      // alter table conreg_members add is_checked_in int NOT NULL default "0" after update_date;
      'is_checked_in' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'True if member has checked in at convention.',
      ),
      // alter table conreg_members add check_in_date int NOT NULL default "0" after is_checked_in;
      'check_in_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time member was checked in.',
      ),
      // alter table conreg_members add check_in_by int NULL after check_in_date;
      'check_in_by' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The Drupal user ID who checked the member in.',
      ),      
      // alter table conreg_members add is_deleted int NOT NULL default "0" after join_date;
      'is_deleted' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'True if member is deleted.',
      ),
    ),
    'primary key' => array('mid'),
    'indexes' => array(
      'name' => array('last_name', 'first_name'),
      'lead_mid' => array('lead_mid'),
    ),
  );

  // create table conreg_upgrades (upgid int auto_increment primary key, eid int not null, mid int not null, lead_mid int not null, from_type varchar(16), from_days varchar(16), to_type varchar(16), to_days varchar(16), to_badge_type varchar(16), upgrade_price numeric(10,2), is_paid tinyint, payment_method varchar(255), payment_amount numeric(10,2), payment_id varchar(255), upgrade_date int not null);
  $schema['conreg_upgrades'] = array(
    'description' => 'Stores member upgrades.',
    'fields' => array(
      'upgid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique group ID.',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Event ID.',
      ),
      'mid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Member ID.',
      ),
      'lead_mid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Member ID.',
      ),
      'from_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Member type upgrading from.',
      ),
      'from_days' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Member days upgrading from',
      ),
      'to_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Member type upgraded to.',
      ),
      'to_days' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Member days upgraded to',
      ),
      'to_badge_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Badge type upgraded to.',
      ),
      'upgrade_price' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Price for this member (excluding add-on).',
      ),
      'is_paid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Set to 1 if payment complete.',
      ),
      'payment_method' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'How payment received (Stripe, PayPal, etc).',
      ),
      'payment_amount' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Total amount received for all members in group.',
      ),
      'payment_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Payment confirmation code from Stripe or other payment system.',
      ),
      // alter table conreg_upgrades add upgrade_date int NOT NULL default "0" after payment_id;
      'upgrade_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time member was upgraded.',
      ),
    ),
    'primary key' => array('upgid'),
  );


  // create table conreg_payments (payid int auto_increment primary key, random_key int not null, created_date int not null, session_id varchar(255), paid_date int, payment_method varchar(255), payment_amount numeric(10,2), payment_ref varchar(255));
  $schema['conreg_payments'] = array(
    'description' => 'Stores member upgrades.',
    'fields' => array(
      'payid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique group ID.',
      ),
      'random_key' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "A random generated key to provide some security in payment URL",
      ),
      'created_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time member was upgraded.',
      ),
      // alter table conreg_payments add session_id varchar(255) after created_date;
      'session_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Stripe Session ID.',
      ),
      'paid_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time member was upgraded.',
      ),
      'payment_method' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'How payment received (Stripe, PayPal, etc).',
      ),
      'payment_amount' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Total amount received for all members in group.',
      ),
      'payment_ref' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Payment confirmation code from Stripe or other payment system.',
      ),
    ),
    'primary key' => array('payid'),
  );

  // create table conreg_payment_lines (lineid int auto_increment primary key, payid int not null, mid int not null, payment_type varchar(255) not null, line_desc varchar(255) not null, amount numeric(10,2) not null);
  $schema['conreg_payment_lines'] = array(
    'description' => 'Stores member upgrades.',
    'fields' => array(
      'lineid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique group ID.',
      ),
      'payid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Payment ID.',
      ),
      'mid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Foreign Key: Member ID.',
      ),
      'payment_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Identifies the type of payment, such as "member", "upgrade".',
      ),
      'line_desc' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Line description to be displayed for the field group (if null or blank, no title displayed).',
      ),
      'amount' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Amount of payment line.',
      ),    ),
    'primary key' => array('lineid'),
  );


  // create table conreg_member_options (mid int not null, optid int not null, is_selected tinyint not null default '1', option_detail varchar(255), update_date int NOT NULL, primary key (mid, optid));
  $schema['conreg_member_options'] = array(
    'description' => 'Stores member option choices.',
    'fields' => array(
      'mid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Compound Primary Key: Member ID.',
      ),
      'optid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Compound Primary Key: Option ID.',
      ),
      'is_selected' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Set to 1 if option has been selected.',
      ),
      'option_detail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Optional text details entered for the option.',
      ),
      // alter table conreg_member_options add update_date int NOT NULL default "0" after option_detail;
      'update_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp for the date and time last updated.',
      ),
    ),
    'primary key' => array('mid', 'optid'),
  );


  // create table conreg_member_addons (addonid int auto_increment primary key, mid int not null, addon_name varchar(255) not null, addon_option varchar(255), addon_info varchar(255), addon_amount numeric(10,2), payid int, is_paid tinyint, payment_ref varchar(255));
  $schema['conreg_member_addons'] = array(
    'description' => 'Stores member add-ons.',
    'fields' => array(
      'addonid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique option ID.',
      ),
      'mid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Compound Primary Key: Member ID.',
      ),
      'addon_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the add-on.',
      ),      
      'addon_option' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Name of the selected option.',
      ),
      'addon_info' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Extra information about add-on.',
      ),      
      'addon_amount' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'Total amount received for all members in group.',
      ),
      // alter table conreg_member_addons add payid int after addon_amount;
      'payid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Compound Primary Key: Member ID.',
      ),
      'is_paid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Set to 1 if payment complete.',
      ),
     'payment_ref' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Payment confirmation code from Stripe or other payment system.',
      ),
    ),
    'primary key' => array('addonid'),
  );

  return $schema;
}
